<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' inline='true' name='federated.15pn4jc02fsv0719et87x0u9tyzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0ip8wmi04r6o2a1cu3mzx0rwbjbe'>
            <connection authentication='username-password' class='postgres' dbname='nf260325' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='mariabadanova' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0ip8wmi04r6o2a1cu3mzx0rwbjbe' name='metro_time_reviews' table='[capstone_yelp].[metro_time_reviews]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM' name='year_month' />
            </columns>
          </relation>
          <relation connection='postgres.0ip8wmi04r6o2a1cu3mzx0rwbjbe' name='business_clean' table='[capstone_yelp].[business_clean]' type='table' />
          <relation connection='postgres.0ip8wmi04r6o2a1cu3mzx0rwbjbe' name='population_2019' table='[capstone_yelp].[population_2019]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[metro_time_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[metro_time_reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[metro_time_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_count]</local-name>
            <parent-name>[metro_time_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro (business_clean)]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_category]</local-name>
            <parent-name>[business_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro (population_2019)]</local-name>
            <parent-name>[population_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([checkins_count]) / TOTAL(SUM([checkins_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Checkins Count Percent of Total' datatype='real' name='[Calculation_4593390162181148674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([checkins_count]) / TOTAL(SUM([checkins_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='60 Running total' datatype='real' name='[Calculation_4593390162181672963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_4593390162181148674])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Checkins Count (bin)' datatype='integer' name='[Checkins Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[checkins_count]' peg='0' size='100' />
      </column>
      <column caption='Review Count (User Raw) (bin)' datatype='integer' name='[Review Count (User Raw) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[review_count (user_raw)]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Review Count (bin)' datatype='integer' name='[Review Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[review_count]' peg='0' size='221' />
      </column>
      <column caption='Stars (Review No Text) (bin)' datatype='integer' name='[Stars (Review No Text) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[stars (review_no_text)]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Stars (bin)' datatype='integer' name='[Stars (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[stars]' peg='0' size='0.664' />
      </column>
      <column caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column caption='business_clean' datatype='table' name='[__tableau_internal_object_id__].[business_clean (capstone_yelp.business_clean)_C77696A4EAF343BE84658818B3F74AC7]' role='measure' type='quantitative' />
      <column caption='metro_time_reviews' datatype='table' name='[__tableau_internal_object_id__].[metro_time_reviews (capstone_yelp.metro_time_reviews)_3A0C4B83DC414B6D8E218C6250BAAE00]' role='measure' type='quantitative' />
      <column caption='population_2019' datatype='table' name='[__tableau_internal_object_id__].[population_2019 (capstone_yelp.population_2019)_682C8BF2BD5F4B70993BD83A101734D0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Checkins Count' datatype='integer' name='[checkins_count]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metro (Business Clean)' datatype='string' name='[metro (business_clean)]' role='dimension' type='nominal' />
      <column caption='Metro (Population 2019)' datatype='string' name='[metro (population_2019)]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Review Count (User Raw)' datatype='integer' name='[review_count (user_raw)]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Reviews Count' datatype='integer' name='[reviews_count]' role='measure' type='quantitative' />
      <column caption='Row Count' datatype='integer' name='[row_count]' role='measure' type='quantitative' />
      <column caption='Stars (Review No Text)' datatype='integer' name='[stars (review_no_text)]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='date' datatype-customized='true' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[metro (business_clean)]' derivation='None' name='[none:metro (business_clean):nk]' pivot='key' type='nominal' />
      <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Business Id,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:business_id:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Reviews over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15pn4jc02fsv0719et87x0u9tyzw].[cnt:review_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15pn4jc02fsv0719et87x0u9tyzw].[cnt:review_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15pn4jc02fsv0719et87x0u9tyzw].[cnt:review_id:qk] + [federated.15pn4jc02fsv0719et87x0u9tyzw].[cnt:review_id:qk])</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Unique users per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[ctd:user_id:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of reviews per user'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column caption='Review Count (User Raw) (bin)' datatype='integer' name='[Review Count (User Raw) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[review_count (user_raw)]' peg='0' size='10' />
            </column>
            <column-instance column='[Review Count (User Raw) (bin)]' derivation='None' name='[none:Review Count (User Raw) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Review Count (User Raw)' datatype='integer' name='[review_count (user_raw)]' role='measure' type='quantitative' />
            <column-instance column='[review_count (user_raw)]' derivation='Sum' name='[sum:review_count (user_raw):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:review_count (user_raw):qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Review Count (User Raw) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Review Count (User Raw) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Business is open?'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='None' name='[none:is_open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[cnt:business_id:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:is_open:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkins distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column caption='Checkins Count Percent of Total' datatype='real' name='[Calculation_4593390162181148674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkins_count]) / TOTAL(SUM([checkins_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Checkins Count (bin)' datatype='integer' name='[Checkins Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[checkins_count]' peg='0' size='100' />
            </column>
            <column caption='Checkins Count' datatype='integer' name='[checkins_count]' role='measure' type='quantitative' />
            <column-instance column='[Checkins Count (bin)]' derivation='None' name='[none:Checkins Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4593390162181148674]' derivation='User' name='[usr:Calculation_4593390162181148674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Checkins Count (bin):ok]'>
            <groupfilter function='level-members' level='[none:Checkins Count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Checkins Count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[usr:Calculation_4593390162181148674:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Checkins Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Checkins Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Checkins distributions (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column caption='Checkins Count Percent of Total' datatype='real' name='[Calculation_4593390162181148674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkins_count]) / TOTAL(SUM([checkins_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Checkins Count (bin)' datatype='integer' name='[Checkins Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[checkins_count]' peg='0' size='100' />
            </column>
            <column caption='Checkins Count' datatype='integer' name='[checkins_count]' role='measure' type='quantitative' />
            <column-instance column='[Checkins Count (bin)]' derivation='None' name='[none:Checkins Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4593390162181148674]' derivation='User' name='[usr:Calculation_4593390162181148674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Checkins Count (bin):ok]'>
            <groupfilter function='level-members' level='[none:Checkins Count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Checkins Count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[usr:Calculation_4593390162181148674:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Checkins Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Checkins Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Count of reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column aggregation='None' caption='Review Count (bin)' datatype='integer' name='[Review Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[review_count]' peg='0' size='221' />
            </column>
            <column-instance column='[Review Count (bin)]' derivation='None' name='[none:Review Count (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:review_count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:review_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:review_count:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Review Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Review Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Stars per Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column aggregation='None' caption='Stars (bin)' datatype='integer' name='[Stars (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[stars]' peg='0' size='0.664' />
            </column>
            <column-instance column='[Stars (bin)]' derivation='None' name='[none:Stars (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:stars:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Stars (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Stars (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Metro population over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:Population:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro reviews + pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Count' datatype='integer' name='[reviews_count]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_count]' derivation='Sum' name='[sum:reviews_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_month]' derivation='Year-Trunc' name='[tyr:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[year_month]' role='dimension' type='ordinal' />
            <column-instance column='[year_month]' derivation='Year' name='[yr:year_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:year_month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_month:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:year_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro:nk]' />
              <size column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:reviews_count:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[tyr:year_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro reviews over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Count' datatype='integer' name='[reviews_count]' role='measure' type='quantitative' />
            <column-instance column='[reviews_count]' derivation='Sum' name='[sum:reviews_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_month]' derivation='Year-Trunc' name='[tyr:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[year_month]' role='dimension' type='ordinal' />
            <column-instance column='[year_month]' derivation='Year' name='[yr:year_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metro:nk]' />
              <groupfilter function='member' level='[none:metro:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:year_month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_month:ok]' member='2005' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2006' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2007' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2008' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2009' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[yr:year_month:ok]</column>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[tyr:year_month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#2018-10-01 00:00:00#' value-column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[tyr:year_month:qk]' z-order='1' />
            <reference-line axis-column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[tyr:year_month:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2019-04-01 00:00:00#' value-column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[tyr:year_month:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:reviews_count:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[tyr:year_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:review_count:qk]' />
              <lod column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Latitude (generated)]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:state:nk]' />
              <lod column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:business_id:nk]' />
              <lod column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[avg:latitude:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metropolitan Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Metro (Business Clean)' datatype='string' name='[metro (business_clean)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro (business_clean)]' derivation='None' name='[none:metro (business_clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[Exclusions (Business Id,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:business_id:nk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:business_id:nk]' member='&quot;g0fYqQRRKmYIfChE4jMLsg&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;All Service Citgo&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:business_id:nk]' member='&quot;wKwCbAACZRAqyZkQzeBNeg&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Broadway Veterinary Hospital&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro (business_clean):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metro (business_clean):nk]' />
              <groupfilter function='member' level='[none:metro (business_clean):nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Exclusions (Business Id,Name)]</column>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro (business_clean):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro (business_clean):nk]' />
              <size column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:Population:qk]' />
              <text column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro (business_clean):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[avg:latitude:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Row Count' datatype='integer' name='[row_count]' role='measure' type='quantitative' />
            <column-instance column='[row_count]' derivation='Sum' name='[sum:row_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:year:qk]</column>
            <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[sum:row_count:qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stars from reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_raw (capstone_yelp.business_raw)+ (nf260325)' name='federated.15pn4jc02fsv0719et87x0u9tyzw' />
          </datasources>
          <datasource-dependencies datasource='federated.15pn4jc02fsv0719et87x0u9tyzw'>
            <column caption='Stars (Review No Text) (bin)' datatype='integer' name='[Stars (Review No Text) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[stars (review_no_text)]' peg='0' size='1' />
            </column>
            <column-instance column='[Stars (Review No Text) (bin)]' derivation='None' name='[none:Stars (Review No Text) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars (review_no_text)]' derivation='Sum' name='[pcto:sum:stars (review_no_text):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stars (Review No Text)' datatype='integer' name='[stars (review_no_text)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15pn4jc02fsv0719et87x0u9tyzw].[pcto:sum:stars (review_no_text):qk]</rows>
        <cols>[federated.15pn4jc02fsv0719et87x0u9tyzw].[none:Stars (Review No Text) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15pn4jc02fsv0719et87x0u9tyzw].[Stars (Review No Text) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
